#定义用户信息分组
[userInfo]
username = 370705
password= 050094

#定义网页地址参数
[web]
proxies = {
            'http': '127.0.0.1:8888',
            'https': '127.0.0.1:8888',
        }
loginUrl = http://59.203.198.99:8081/uc-server/login
imgUrl = http://59.203.198.99:8081/uc-server/imageServlet?now=
govRecvUrl = http://59.203.198.93/defaultroot/GovRecvDocSet!notRead.action
govConfUrl = http://59.203.198.93/defaultroot/GovConfRecvDoc!notRead.action