{
    result: 'success',
    data: {
        pager: {
            pageCount: 267,
            recordCount: 4000
        },
        data: [{
            'id': '443571337',
            'documentSendFileByteNumber': '',
            'documentSendFileTitle': '关于脱贫攻坚精准帮扶问题的通报',
            'documentSendFileWriteOrg': '青阳县扶贫开发局',
            'createdTime': '2020-02-25 00:00:00',
            'createdEmp': '23559318',
            'createdOrg': '105352706',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '443572302',
            'goldGridId': '1582624619092',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-25 18:00:23',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '王琳',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '07A61EF11DFileName00',
            'verifyCode': '87959DFF1Did00'
        }, {
            'id': '443569993',
            'documentSendFileByteNumber': '青疫防指办〔2020〕104号',
            'documentSendFileTitle': '新冠肺炎疫情防控工作落实专项监督检查情况通报（十九）',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-25 00:00:00',
            'createdEmp': '23886520',
            'createdOrg': '124322588',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '443572065',
            'goldGridId': '1582624122405',
            'isReaded': '0',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-25 18:00:00',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '张超',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': 'CF511377AAFileName00',
            'verifyCode': 'C530CD8B6Aid00'
        }, {
            'id': '443295188',
            'documentSendFileByteNumber': '青人常办〔2020〕2号',
            'documentSendFileTitle': '关于召开县十五届人大常委会第二十二次会议的通知',
            'documentSendFileWriteOrg': '办公室',
            'createdTime': '2020-02-25 00:00:00',
            'createdEmp': '23374983',
            'createdOrg': '23332308',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '443298757',
            'goldGridId': '1582597505764',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-25 10:41:12',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '黄慧刚',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '62D27C780DFileName00',
            'verifyCode': '64CED56428id00'
        }, {
            'id': '443289176',
            'documentSendFileByteNumber': '青工秘〔2020〕5号',
            'documentSendFileTitle': '转发安徽省总工会《疫情防控期间劳动用工法律提示》',
            'documentSendFileWriteOrg': '办公室',
            'createdTime': '2020-02-25 00:00:00',
            'createdEmp': '23598721',
            'createdOrg': '23598667',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '443289674',
            'goldGridId': '1582596887655',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-25 10:25:37',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '王珊珊',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '295B45180BFileName00',
            'verifyCode': '2AD65A3D0Cid00'
        }, {
            'id': '443287284',
            'documentSendFileByteNumber': '青工秘〔2020〕4号',
            'documentSendFileTitle': '转发安徽省总工会《关于做好疫情防控期间企业复工复产安全生产和劳动保护工作的提示函》',
            'documentSendFileWriteOrg': '办公室',
            'createdTime': '2020-02-25 00:00:00',
            'createdEmp': '23598721',
            'createdOrg': '23598667',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '443288165',
            'goldGridId': '1582596436998',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-25 10:20:24',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '王珊珊',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': 'F7749C0AAFFileName00',
            'verifyCode': '0D94E52A4Fid00'
        }, {
            'id': '442739409',
            'documentSendFileByteNumber': '青办明电〔2020〕23号',
            'documentSendFileTitle': '通  知',
            'documentSendFileWriteOrg': '中共青阳县委机关',
            'createdTime': '2020-02-24 00:00:00',
            'createdEmp': '23302177',
            'createdOrg': '124322570',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '443264579',
            'goldGridId': '1582536266185',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-25 09:38:16',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '邢磊',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '37C2DA13A8FileName00',
            'verifyCode': '1496D5CEB2id00'
        }, {
            'id': '442851114',
            'documentSendFileByteNumber': '青政办明电〔2020〕11号',
            'documentSendFileTitle': '青阳县人民政府办公室关于印发应对新冠肺炎疫情支持中小微企业平稳健康发展若干政策措施责任清单的通知',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-24 00:00:00',
            'createdEmp': '174093096',
            'createdOrg': '124322598',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '442853229',
            'goldGridId': '1582545101685',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-24 20:06:49',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '刘璐璐',
            'accessoryName': '青阳县应对新冠肺炎疫情支持中小微企业责任清单.xlsx',
            'accessorySaveName': '2020022419504463978337936.xlsx',
            'verifyCode1': '3517B1571AFileName00',
            'verifyCode': 'BF9CB35B67id00'

            verifyCode=F35DDE0D55FileName00
        }, {
            'id': '442691622',
            'documentSendFileByteNumber': '青人社秘〔2020〕15号',
            'documentSendFileTitle': '关于做好2019年度全县事业单位工作人员考核工作的通知',
            'documentSendFileWriteOrg': '办公室',
            'createdTime': '2020-02-24 00:00:00',
            'createdEmp': '23544402',
            'createdOrg': '23541768',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '442706979',
            'goldGridId': '1582531710562',
            'isReaded': '1',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-24 16:42:55',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '朱大伟',
            'accessoryName': '关于做好2019年度全县事业单位工作人员考核工作的通知.doc|附件.doc',
            'accessorySaveName': '2020022416081412472522276.doc|2020022416082635903396053.doc',
            'verifyCode1': 'F0FB149D5DFileName00',
            'verifyCode': 'CE316B6322id00'
        }, {
            'id': '442494556',
            'documentSendFileByteNumber': '青政办〔2020〕4号',
            'documentSendFileTitle': '青阳县人民政府办公室关于印发2020年全县主要经济指标目标任务等分解表的通知',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-24 00:00:00',
            'createdEmp': '174093096',
            'createdOrg': '124322598',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '442499090',
            'goldGridId': '1582511755497',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-24 10:50:44',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '刘璐璐',
            'accessoryName': '附件1：2020年全县主要经济工作目标任务分解表.xls|附件2：2020年青阳县主要经济指标、约束性指标和支撑性指标部门责任分解表.xls',
            'accessorySaveName': '2020022410250655959766123.xls|2020022410250668427417516.xls',
            'verifyCode1': '8208778B0DFileName00',
            'verifyCode': 'BD5EB429E8id00'
        }, {
            'id': '442438409',
            'documentSendFileByteNumber': '青疫防指办〔2020〕103号',
            'documentSendFileTitle': '转发国务院新冠肺炎联防联控机制第十二指导组关于切实做好企业防控工作提高防御突发疫情能力建议的通知',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-24 00:00:00',
            'createdEmp': '23886520',
            'createdOrg': '124322588',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '442444572',
            'goldGridId': '1582507922278',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-24 09:47:31',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '张超',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': 'B61149675DFileName00',
            'verifyCode': '461D1025DCid00'
        }, {
            'id': '441978625',
            'documentSendFileByteNumber': '青疫防指办〔2020〕102号',
            'documentSendFileTitle': '新冠肺炎疫情防控工作落实专项监督检查情况通报（十八）',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-23 00:00:00',
            'createdEmp': '23886520',
            'createdOrg': '124322588',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '441980896',
            'goldGridId': '1582442035540',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-23 15:29:31',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '张超',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '7CDC782EFAFileName00',
            'verifyCode': '4412ADC002id00'
        }, {
            'id': '441890755',
            'documentSendFileByteNumber': '青阳县疫情防治应急指挥部会议纪要〔2020〕12号',
            'documentSendFileTitle': '县新型冠状病毒感染的肺炎疫情防控应急指挥部会议纪要（12）',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-23 00:00:00',
            'createdEmp': '23886520',
            'createdOrg': '124322588',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '441891890',
            'goldGridId': '1582427732762',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-23 11:26:31',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '张超',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '9651970C85FileName00',
            'verifyCode': '409F90690Aid00'
        }, {
            'id': '441835251',
            'documentSendFileByteNumber': '青防非指办〔2020〕5号',
            'documentSendFileTitle': '关于做好新型冠状病毒肺炎疫情防控期间春季重大动物疫病强制免疫工作的通知',
            'documentSendFileWriteOrg': '办公室',
            'createdTime': '2020-02-23 00:00:00',
            'createdEmp': '23408703',
            'createdOrg': '23408541',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '441838404',
            'goldGridId': '1582420808765',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '宁跃武,高斌,程保东,',
            'recivedDate': '2020-02-23 09:38:03',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '房芳',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': 'A79AAE87FCFileName00',
            'verifyCode': '101CE52771id00'
        }, {
            'id': '441494818',
            'documentSendFileByteNumber': '青疫防指〔2020〕23号',
            'documentSendFileTitle': '关于印发青阳县新型冠状病毒肺炎疫情防控应急预案的通知',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-22 00:00:00',
            'createdEmp': '23886520',
            'createdOrg': '124322588',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '441495121',
            'goldGridId': '1582364830550',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-22 18:01:42',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '张超',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': '5BD042BB81FileName00',
            'verifyCode': '6A47682B9Bid00'
        }, {
            'id': '441486040',
            'documentSendFileByteNumber': '青疫防指〔2020〕22号',
            'documentSendFileTitle': '关于贯彻落实省疫情防控工作要求的通知',
            'documentSendFileWriteOrg': '青阳县人民政府机关',
            'createdTime': '2020-02-22 00:00:00',
            'createdEmp': '23886520',
            'createdOrg': '124322588',
            'sendFileLink': '',
            'sendFileOverSee': '0',
            'sendFileUserId': '441489664',
            'goldGridId': '1582363687128',
            'isReaded': '2',
            'outSeeType': '',
            'orgId': '23598744',
            'documentWordType': '.doc',
            'tableId': '23631466',
            'handOutTime': '',
            'sendToMyRange': '',
            'recivedDate': '2020-02-22 17:43:10',
            'canDownload': '1',
            'empId': '23598786',
            'isSyncToInfomation': '0',
            'sendFileDraft': '张超',
            'accessoryName': '',
            'accessorySaveName': '',
            'verifyCode1': 'DD2A07F07EFileName00',
            'verifyCode': '85D2530E2Eid00'
        }]
    }
}